[KEYS]
BING_KEY = "YOUR_BING_KEY"
POE_KEY = "YOUR_POE_KEY"

[HARDWARE]
# Get the name of the network adapter you want to control
# You can use the command "wmic nic get name, index" to see the list of adapters and their names
# Change this to your adapter name
NETWORK_CARD = "YOUR_NETWORK_CARD"